image: docker:stable

variables:
  DOCKER_TLS_CERTDIR: ""
  CONTAINER_NAME:     "jewBot"
  IMG_NAME:           "jewbot"
  CONTAINER_NAME_DEV: "jewBotDev"
  IMG_NAME_DEV:       "jewbotdev"  

stages:
  - build
  - deploy
  - deploy_dev

build:
  stage: build
  script:
    - docker build -t $IMG_NAME .
  only:
    - master

deploy:
  stage: deploy
  script:
    - |
      if [ "$( docker container inspect -f '{{.State.Running}}' $CONTAINER_NAME )" == "true" ]; then
        docker stop $CONTAINER_NAME && docker rm $CONTAINER_NAME;
      elif [ "$( docker container inspect -f '{{.State.Running}}' $CONTAINER_NAME )" == "false" ]; then
        docker rm $CONTAINER_NAME;
      fi
    - docker run --restart unless-stopped --name $CONTAINER_NAME -e DISCORD_TOKEN=$DISCORD_TOKEN -e DB_CONNSTRING=$DB_CONNSTRING -e DB_NAME=$DB_NAME -d $IMG_NAME
  only:
    - master

deploy_dev:
  stage: deploy_dev
  script:
    - if [ "$( docker container inspect -f '{{.State.Running}}' $CONTAINER_NAME_DEV )" == "true" ]; then docker stop $CONTAINER_NAME_DEV && docker rm $CONTAINER_NAME_DEV; fi
    - if [[ "$(docker images -q $IMG_NAME_DEV 2> /dev/null)" != "" ]]; then docker rmi $IMG_NAME_DEV; fi
    - docker build -t $IMG_NAME_DEV .
    - docker run --restart unless-stopped --name $CONTAINER_NAME_DEV -e DISCORD_TOKEN=$DISCORDDEV_TOKEN -e DB_CONNSTRING=$DB_CONNSTRING -d $IMG_NAME_DEV
  only:
    - dev

